# AnsarAndroidTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahid/ansarandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahid/ansarandroidtest/adapters/: CustomAdapter.java
app/src/main/java/com/zahid/ansarandroidtest/api/: ApiService.kt  ApiUtils.kt  MyRetrofitBuilder.kt
app/src/main/java/com/zahid/ansarandroidtest/model/: CatApiResponseModel.kt  Result.kt  SubCategory.kt
app/src/main/java/com/zahid/ansarandroidtest/repository/: Repository.kt
app/src/main/java/com/zahid/ansarandroidtest/utils/: IHandleAPICallBack.kt  NetworkUtils.kt  ResultWrapper.kt  Status.kt
app/src/main/java/com/zahid/ansarandroidtest/view/: MainActivity.kt
app/src/main/java/com/zahid/ansarandroidtest/view/fragments/: AddCatFragment.kt  GeneralInfoFragment.kt
app/src/main/java/com/zahid/ansarandroidtest/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-xxxhdpi/: back_button_drawable.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_add_cat.xml  fragment_general_info.xml  main_cat_item.xml  sub_cat_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zahid/ansarandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
